# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PixabayScrapper' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PixabayScrapper
    pod 'SnapKit', '~> 5.0.0'
    pod 'RxSwift', '~> 4'
    pod 'RxCocoa', '~> 4'
    pod 'Alamofire', '~> 4.1'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'SwiftLint'
    pod 'Kingfisher'



  target 'PixabayScrapperTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PixabayScrapperUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
